connections {
    databases = {
        "maxmind": {
            user_id = 196360
            access_key = "3c364s3sgo0ZGj0Q"
        }
        sqlite = {
            path = analysis.db
        }
        ip2location = {
            path = "Geolite2/GeoLite2-City.mmdb"
        }
    }
}
